
{ 
    crc :  4398069427137073748  , 
    ccp_crc :  0  , 
    cmdline : " -wto a793b79136524be5827b60948acc349b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ss2nt_tb_behav xil_defaultlib.ss2nt_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ss2nt_tb_behav/xsimk.exe\"   \"xsim.dir/ss2nt_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ss2nt_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 