
{ 
    crc :  3416639322116729380  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7ae55b668adf49f0a697913e68e90efe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_sine_wave_generator_behav xil_defaultlib.tb_sine_wave_generator xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sine_wave_generator_behav/xsimk.exe\"   \"xsim.dir/tb_sine_wave_generator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sine_wave_generator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 