#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May 12 09:24:11 2025
# Process ID: 17356
# Current directory: C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.runs/synth_1
# Command line: vivado.exe -log i2c_lcd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source i2c_lcd_top.tcl
# Log file: C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.runs/synth_1/i2c_lcd_top.vds
# Journal file: C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source i2c_lcd_top.tcl -notrace
Command: synth_design -top i2c_lcd_top -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17288 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 793.500 ; gain = 177.863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'i2c_lcd_top' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:22]
	Parameter PCF8574_ADDR bound to: 7'b0100000 
	Parameter LCD_BACKLIGHT bound to: 1'b1 
	Parameter IDLE bound to: 4'b0000 
	Parameter INIT_LCD bound to: 4'b0001 
	Parameter SEND_CMD bound to: 4'b0010 
	Parameter SEND_DATA bound to: 4'b0011 
	Parameter WAIT_I2C bound to: 4'b0100 
	Parameter DELAY bound to: 4'b0101 
	Parameter ERROR_STATE bound to: 4'b0110 
	Parameter DELAY_5MS bound to: 250000 - type: integer 
	Parameter DELAY_2MS bound to: 100000 - type: integer 
	Parameter DELAY_50US bound to: 2500 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'i2c_master' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_master.v:22]
	Parameter IDLE bound to: 4'b0000 
	Parameter START_C bound to: 4'b0001 
	Parameter ADDR_C bound to: 4'b0010 
	Parameter ACK_ADDR bound to: 4'b0011 
	Parameter WRITE_DATA bound to: 4'b0100 
	Parameter READ_DATA bound to: 4'b0101 
	Parameter ACK_DATA bound to: 4'b0110 
	Parameter NACK_DATA bound to: 4'b0111 
	Parameter STOP_C bound to: 4'b1000 
	Parameter ERROR bound to: 4'b1001 
INFO: [Synth 8-155] case statement is not full and has no default [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_master.v:179]
WARNING: [Synth 8-6014] Unused sequential element addr_reg_reg was removed.  [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_master.v:174]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master' (1#1) [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_master.v:22]
INFO: [Synth 8-6155] done synthesizing module 'i2c_lcd_top' (2#1) [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 857.375 ; gain = 241.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 857.375 ; gain = 241.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 857.375 ; gain = 241.738
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/constrs_1/new/GanChan.xdc]
Finished Parsing XDC File [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/constrs_1/new/GanChan.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/constrs_1/new/GanChan.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/i2c_lcd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/i2c_lcd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 966.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-5544] ROM "sda_oe" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "error" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "init_commands" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "message" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                 START_C |                             0001 |                             0001
                  ADDR_C |                             0010 |                             0010
                ACK_ADDR |                             0011 |                             0011
               READ_DATA |                             0100 |                             0101
               NACK_DATA |                             0101 |                             0111
              WRITE_DATA |                             0110 |                             0100
                ACK_DATA |                             0111 |                             0110
                   ERROR |                             1000 |                             1001
                  STOP_C |                             1001 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'i2c_master'
WARNING: [Synth 8-327] inferring latch for variable 'delay_counter_reg' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:183]
WARNING: [Synth 8-327] inferring latch for variable 'char_index_reg' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:146]
WARNING: [Synth 8-327] inferring latch for variable 'init_step_reg' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:145]
WARNING: [Synth 8-327] inferring latch for variable 'lcd_rs_reg' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:154]
WARNING: [Synth 8-327] inferring latch for variable 'lcd_data_reg' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:153]
WARNING: [Synth 8-327] inferring latch for variable 'char_index_reg_rep' [C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.srcs/sources_1/new/i2c_lcd_top.v:146]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_lcd_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 2     
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 8     
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\i2c_inst/data_reg_reg[1] )
INFO: [Synth 8-3886] merging instance 'char_index_reg_rep[0]' (LD) to 'char_index_reg[0]'
INFO: [Synth 8-3886] merging instance 'char_index_reg_rep[1]' (LD) to 'char_index_reg[1]'
INFO: [Synth 8-3886] merging instance 'char_index_reg_rep[2]' (LD) to 'char_index_reg[2]'
INFO: [Synth 8-3886] merging instance 'char_index_reg_rep[3]' (LD) to 'char_index_reg[3]'
INFO: [Synth 8-3886] merging instance 'init_step_reg[3]' (LD) to 'init_step_reg[1]'
INFO: [Synth 8-3886] merging instance 'init_step_reg[1]' (LD) to 'init_step_reg[2]'
INFO: [Synth 8-3886] merging instance 'init_step_reg[0]' (LD) to 'init_step_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\init_step_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lcd_data_reg[7] )
WARNING: [Synth 8-3332] Sequential element (init_step_reg[2]) is unused and will be removed from module i2c_lcd_top.
WARNING: [Synth 8-3332] Sequential element (lcd_data_reg[7]) is unused and will be removed from module i2c_lcd_top.
WARNING: [Synth 8-3332] Sequential element (lcd_data_reg[3]) is unused and will be removed from module i2c_lcd_top.
WARNING: [Synth 8-3332] Sequential element (lcd_data_reg[2]) is unused and will be removed from module i2c_lcd_top.
WARNING: [Synth 8-3332] Sequential element (lcd_data_reg[1]) is unused and will be removed from module i2c_lcd_top.
WARNING: [Synth 8-3332] Sequential element (lcd_data_reg[0]) is unused and will be removed from module i2c_lcd_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 966.719 ; gain = 351.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 970.902 ; gain = 355.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |    34|
|4     |LUT2   |     7|
|5     |LUT3   |     6|
|6     |LUT4   |    20|
|7     |LUT5   |    24|
|8     |LUT6   |    53|
|9     |FDCE   |    34|
|10    |LD     |    41|
|11    |IBUF   |     2|
|12    |IOBUF  |     1|
|13    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-----------+------+
|      |Instance   |Module     |Cells |
+------+-----------+-----------+------+
|1     |top        |           |   233|
|2     |  i2c_inst |i2c_master |    88|
+------+-----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 975.707 ; gain = 250.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 975.707 ; gain = 360.070
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LD => LDCE: 41 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 992.762 ; gain = 637.168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.762 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TaiLieuHocTap/Nam3k2/FPGA/I2C/I2C.runs/synth_1/i2c_lcd_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file i2c_lcd_top_utilization_synth.rpt -pb i2c_lcd_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 12 09:24:34 2025...
